@preview-holder: #FFFEE6;
@box-header-size: 75px;

.dashboard-grid {
  margin: 10px -10px;
  padding: 0;
  list-style-type: none;
  .box-inner {
    position: absolute;
    top: @box-header-size;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  li.box {
    position: absolute;
    margin: 0;
    padding: 0;
    box-shadow: none;
    z-index: 2;
    .module-heading {
      border-radius: 3px 3px 0 0;
    }
    .module-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
		.description {
			display:block;
		}
		.module-heading {
			display:block;
			height:60px;
			padding-bottom: 4px;
      padding-top: 10px;
		}
		.remove {
			position:absolute;
			top:5px;
			right:5px;
		}
    .box-inner {
      position: absolute;
      top: @box-header-size;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      // Webkit
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      // Firefox
      display: -moz-box;
      -moz-box-pack: center;
      -moz-box-align: center;
      // IE
      display: -ms-box;
      -ms-box-pack: center;
      -ms-box-align: center;
      // Native CSS
      display: box;
      box-pack: center;
      box-align: center;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.dashboard-view-edit {
  .module {
    margin-bottom: 0;
  }
  button[name="preview"] {
    display: none;
  }
  .dashboard-grid {
    .box {
      cursor: move;
      &:hover {
        border-color: #005d7a;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
      }
    }
    .preview-holder {
      position: absolute;
      background-color: @preview-holder;
      border: 1px solid darken(@preview-holder, 10%);
      z-index: 1;
      border-radius: 3px;
    }
  }
}
